* , *::before, *::after{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -o-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

body {
  font-family: Arial;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.container {
  width: 100%;
  margin: 0 1rem;
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1.5rem;
}

.container h1 {
  width: max-content;
  padding: .5rem .75rem;
  border: 3px solid #03a9f4;
  position: relative;
}

h1::before {
  content: '';
  width: 1rem;
  height: 1rem;
  position: absolute;
  top: 50%;
  left: calc(-.5rem + -2px);
  transform: translatey(-50%);
  background-color: #03a9f4;
  border-radius: 50%;
}

h1::after {
  content: '';
  width: 1rem;
  height: 1rem;
  position: absolute;
  top: 50%;
  right: calc(-.5rem + -2px);
  transform: translatey(-50%);
  background-color: #03a9f4;
  border-radius: 50%;
}

.container ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
}

.container ul li button {
  padding: .25rem .5rem;
  margin: .5rem;
  background: none;
  border: 2px solid #03a9f4;
  border-radius: 4px;
  font-weight: bold;
  transition: 500ms;
}

.container ul li button:hover {
  color: white;
  background-color: #03a9f4;
  transform: translateY(-3px);
  box-shadow: 2px 4px 8px rgb(0 0 0 / 10%);
}

.img-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, auto));
  gap: 1rem;
}

.img-container .box {
  height: 300px;
  overflow: hidden;
  box-shadow: 2px 4px 10px rgb(0 0 0 / 15%);
  transition: 500ms;
  cursor:zoom-in;
}

.img-container .box img {
  display: block;
  width: 100%;
  height: 100%;
  transition: transform 500ms;
}